.app {
  display: grid;
  gap: 20px;
}

.categories {
  padding: 0 5px;
  display: grid;
  gap: 10px;
  grid-auto-columns: 100px;
  grid-auto-rows: 100px;
  grid-auto-flow: column;
  overflow-x: scroll;
  scrollbar-width: none;
}

.category {
  border: 1px solid #000;
  border-radius: 100px;
}

.sub-categories {
  padding: 0 5px;
  display: grid;
  gap: 10px;
  grid-auto-flow: column;
  scrollbar-width: none;
  overflow-x: scroll;
}

.sub-category {
  padding: 5px 20px;
  border: 1px solid #000;
  border-radius: 100px;
  white-space: nowrap;
}

.reservoir {
  padding: 0 5px;
  display: grid;
  gap: 10px;
}

.card {
  display: grid;
  grid-auto-columns: 100px auto;
  grid-auto-rows: 100px;
  grid-auto-flow: column;
  border: 1px solid #000;
}

.card-image {
  background: #282828;
}

.card-data {
  margin: 10px;
  background: #ff0000;
}