.menu {
  display: grid;
  gap: 20px;
}

.categories {
  display: grid;
  gap: 10px;
  grid-auto-columns: 100px;
  grid-auto-rows: 100px;
  grid-auto-flow: column;
  overflow-x: scroll;
  scrollbar-width: none;
}

.category {
  border: 1px solid #000;
  border-radius: 100px;
}

.sub-categories {
  padding: 10px 0;
  display: grid;
  gap: 10px;
  grid-auto-flow: column;
  place-content: start;
  background: #fff;
  scrollbar-width: none;
  position: sticky;
  top: 0;
}

.sub-category {
  padding: 5px 20px;
  border: 1px solid #000;
  border-radius: 100px;
}

.active-sub-category {
  color: #fff;
  background: #000;
}

.subcategory {
  display: grid;
  gap: 20px;
}

.reservoir {
  display: grid;
  gap: 10px;
}

.reservoir-views {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
}

.reservoir-cards {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(2, 1fr);
}